@import _fuentes

$color_verde:       #91c100
$color_verde_frm:   #006A5B
$color_verde_lima:  #B8D841
$color_verde_hover: #C6D147
$color_negro:       #434040
$color_gris:        #2E2E2E
$color_gris_claro:  #CECCCC
$color_blanco:      #ffffff

$fuente_principal:      'ScotiabankModern-Bold'
$fuente_secundaria:     'Bariol-Regular'
$fuente_Goes_bold:       'DJBMessyAmandaGoesBold'
$fuente_GrandHotel_Regular: 'GrandHotel-Regular'
$fuente_ScotiabankModern: 'ScotiabankModern'

body
    font-family: $fuente_principal
    color: $color_negro
    font-size: 1.6rem

@media all and (min-width: 1px)
    .img_fondo
        background-position: center
        background-repeat: no-repeat
        background-size: 100%

    .fondo_blanco
        background-color: $color_blanco
        position: relative
        z-index: 2

    nav
        width: 90%
        height: 17vh
        min-height: 130px
        position: absolute
        top: 0
        left: 0
        right: 0
        margin: auto
        z-index: 10

        .logo
            width: 15%
            img
                width: 100%
                height: auto
        .menu
            li
                display: inline-block
                vertical-align: middle
                a
                    font-size: 2.5rem
                    color: $color_negro
                    font-weight: 700
                    padding: 0 1vw
                a:hover
                    color: $color_verde
        aside
            border-left: 1px solid $color_verde
            padding-left: 1.5vw
            margin-left: 1.5vw
            a
                margin: 0 .9vw
                display: block
                svg
                    height: 4vh
                    width: auto
                    transition: all ease-in-out

                    .rss_header
                        fill: $color_verde
                    .color_blanco
                        fill: $color_blanco
            .suscribete
                svg
                    height: 5.5vh

    .slider_home
        position: relative
        z-index: 1
        .img_fondo
            width: 100%
            height: 100vh
            background-size: auto 100%
    .team
        background-color: $color_blanco
        z-index: 2
        position: relative
        padding: 5vh 0
        a
            width: 90%
            display: block
            position: relative
            overflow: hidden
            img
                width: 100%
                position: relative
                z-index: 3
        a::before,
        a::after
            content: ""
            background-repeat: no-repeat
            background-size: 100%
            background-position: center
            width: 140%
            height: 70vh
            position: absolute
            top: 0
            bottom: 0
            left: -20%
            right: 0
            margin: auto
            transition: all ease-in-out .4s

        a::before
            background-image: url(../images/back-team.svg)
            z-index: 1
        a::after
            background-image: url(../images/back-team_hover.svg)
            opacity: 0
            z-index: 2
        a:hover::after
            transition: all ease-in-out .4s
            opacity: 1

    h2
        font-size: 3rem

    .servicios
        width: 80%
        article
            width: 100%
            margin: 5vw 0
            .img_fondo
                height: 20vh
                position: relative
                background-size: auto 100%
            .img_fondo::before
                background-color: $color_verde_lima
                content: ""
                position: absolute
                left: 0
                top: 0
                bottom: 0
                width: 1vw
                height: 100%
                z-index: 3
            h3
                text-align: center
                color: $color_verde_lima
                font-size: 3rem
            p
                letter-spacing: .5px
                text-align: justify
                margin: 2vh 0
                line-height: 1.2
                font-family: $fuente_ScotiabankModern
                font-size: 1.5rem

    .brindamos
        padding: 5vh 0
        article
            background-image: url(../images/brindamos.svg)
            background-position: center
            background-repeat: no-repeat
            background-size: auto 100%
            padding: 0 5vw 5vw
            width: 80%
            margin: 5vw 0
            position: relative
            h3
                color: $color_verde_lima
                text-align: center
                font-size: 3.5rem
            ul
                list-style: disc
                margin-left: 3vw
                li
                    color: $color_blanco
                    font-family: $fuente_secundaria
                    padding: .2vw 0
                    font-size: 2rem
                    font-weight: 100

    .blog
        h3
            font-size: 2.5rem
            margin: 0
            width: 80%
            text-align: center
            color: $color_verde
        section
            width: 80%
            a
                background-color: $color_blanco
                width: 100%
                margin: 5vw 0
                color: $color_gris
                position: relative
                // border: 1px solid $color_gris_claro inset
                box-shadow: inset 0 0 1px 1px $color_gris_claro
                .img_fondo
                    height: 20vh
                h4,
                .contenido
                    display: block
                    margin: 2vw auto

                h4
                    font-size: 2.5rem
                    min-height: 50px
                    text-align: center
                .contenido
                    text-align: justify
                    font-size: 1.6rem
                    margin-bottom: 10vh
                    font-family: $fuente_ScotiabankModern
                .fecha
                    position: absolute
                    bottom: 5%
                    right: 5%
                    font-size: 1.2rem
            a:hover
                background-color: $color_verde
    .portadas_blog
        height: 70vh

    .conoce_ponteFlaca
        margin-top: 25vh
        h2
            color: $color_negro
            font-size: 9rem
            text-align: center
            font-family: $fuente_Goes_bold
            margin: 0
        h3
            font-size: 10rem
            margin-bottom: 1vh
            margin: 0
            text-align: center
            color: $color_verde
            font-family: $fuente_Goes_bold

        h4
            font-size: 2.7rem
            text-align: center
            margin: 0
        p
            font-size: 2.5rem
            text-align: justify
            width: 90%
            margin-bottom: 5vh
        img
            width: 20%
    .blog_habitos
        h2
            font-family: $fuente_Goes_bold
            text-align: center
            color: $color_verde
            font-size: 8rem
        p
            font-size: 2.5rem
            text-align: justify
            width: 70%
            margin-top: 5vh
            line-height: 5vh
        a
            color: $color_blanco
            border: 2px solid
            background-color: $color_verde_frm
            padding: 2vh 6vh 2vh 6vh
            border-radius: 2vh
            font-size: 2.0rem
            margin-top: 10vh

    .habitos
        margin-top: 15vh
        h2
            font-family: $fuente_Goes_bold
            text-align: center
            color: $color_verde

        div
            margin-top: 10vh
        p
            font-size: 2.2rem
            margin-bottom: 6vh
            line-height: 3vw
        strong
            color: $color_verde
            font-size: 2.5rem
            line-height: 8vh
        h3
            font-size: 1.5em
        a
            color: $color_blanco
            border: 2px solid
            background-color: $color_verde_frm
            padding: 2vh 6vh 2vh 6vh
            border-radius: 2vh
            font-size: 2.0rem
            margin-bottom: 3vh

    section
        width: 80%

    .instagram
        .logo_instagram
            width: 20%
            margin: 15vh 0 5vh
        h3
            font-size: 3rem
            margin-top: -3vh

    #instafeed
        width: 80%
        margin-bottom: 5vh
        .foto_insta
            width: 48%
            a
                margin: 1vh 0

    .formulario
        background-color: $color_verde
        h2
            font-size: 5.5rem
        section
            width: 80%
            article
                width: 100%
                h3
                    color: $color_blanco
                    font-size: 2.4rem
                h4
                    font-size: 2.0rem
                    color: $color_blanco
                p
                    margin: 1vw 0
                    font-weight: 700
                    font-size: 2.3rem
                    a
                        color: $color_negro
                aside
                    a
                        margin-right: 1.5vw
                        display: block
                        svg
                            height: 7vh
                            .rss_footer
                                fill: $color_blanco
            form
                width: 100%
                input,
                textarea
                    border-radius: 1vw
                    padding: 2vw
                    margin-bottom: 2vh
                    font-family: $fuente_principal
                    font-weight: 700
                    margin-top: 1vh
                textarea
                    height: 8vw

                input[type="submit"]
                    width: 50%
                    color: $color_blanco
                    background-color: $color_verde_frm
                    border: none
                    font-size: 2rem
                    margin: 1vh 0 5vh
                    cursor: pointer
                    font-weight: 700
                input[type="submit"]:hover
                    background-color: $color_verde_hover
    .logo_footer
        padding: 5vh 0
        img
            width: 80%
        .suscribete_footer
            img
                width: 60%
    .derechos
        background-color: $color_gris
        padding: 2vh 2vw
        color: $color_blanco
        font-size: 1.4rem
        font-family: $fuente_ScotiabankModern
        img
            width: 3%

@media all and (min-width: 1024px)
    .slider_home
        .img_fondo
            background-size: 100%

    .team
        a
            width: 55%
            overflow: inherit

    h2
        font-size: 6rem

    .servicios
        width: 70%
        article
            width: 46%
            margin: 0
            .img_fondo
                height: 35vh

    .brindamos
        article
            width: 55%
            background-size: 100% 100%

        article::before,
        article::after
            content: ""
            background-position: center bottom
            background-repeat: no-repeat
            background-size: 60%
            position: absolute
            bottom: -10%
            width: 30%
            height: 100%

        article::before
            background-image: url(../images/brindamos-left.svg)
            left: -25%

        article::after
            background-image: url(../images/brindamos-right.svg)
            right: -25%

    .blog
        h3
            margin-top: -2vh
            margin-bottom: 7vh
        section
            width: 70%
            a
                width: 46%
                margin: 0 0 10vh
                .img_fondo
                    height: 30vh
                h4
                    display: flex

    .instagram
        .logo_instagram
            width: 7%
        h3
            font-size: 2rem

    #instafeed
        width: 55%
        .foto_insta
            width: 32%

    .formulario
        section
            article,
            form
                width: 48%

    .logo_footer
        img
            width: 18%
        .suscribete_footer
            img
                width: 11%
                margin-bottom: 2vh
@media all and (min-width: 1280px)
    html
        font-size: 58%
@media all and (min-width: 1400px)
    html
        font-size: 65%
@media all and (min-width: 1919px)
    html
        font-size: 89%

@media all and (min-width: 2559px)
    html
        font-size: 118%
@media all and (min-width: 5120px)
    html
        font-size: 237%
@media all and (min-width: 7680px)
    html
        font-size: 356%
@media all and (min-width: 8192px)
    html
        font-size: 380%
